<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Hotel Reservation Management</title>
    <style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background:linear-gradient(to right, #a9ccee, #ffffff);
}

#head
{ background: linear-gradient(to right, #01121e, #045a94);
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding-top: 20px;
    padding-bottom: 35px;
    text-align: center;
    font-size: large;
}
.container {
    margin-top: 50px;
    margin-left: 450px;
    margin-right: 450px; 
    border-radius: 15px;
    padding: 13px;
    box-shadow: 0 4px 8px rgba(0, 0, 0.3, 1);
}
#img1{
  height: 500px;
  float: right;
  margin-right: 100px;
}
#rg{
    margin-top: 50px;
    margin-left: 550px;
    margin-right: 550px; 
    border-radius: 15px;
    padding: 13px;
    box-shadow: 0 4px 8px rgba(0, 0, 0.6, 1);
    text-align: center;
}
#lg{
    margin-top: 50px;
    margin-left: 550px;
    margin-right: 550px; 
    border-radius: 15px;
    padding: 13px;
    box-shadow: 0 4px 8px rgba(0, 0, 0.3, 1);
    text-align: center;
    font: 1em sans-serif;
}
a:link {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }a:hover {
    background-color: rgb(4, 9, 9);
  }
a:link {
    color: rgb(3, 1, 1);
  }
  a:hover {
    color: rgb(255, 255, 255);
  }
  footer {
    background: linear-gradient(to right, #2c3e50, #34495e);
    color: #fff;
    text-align: center;
    margin-top: 100px;
    padding: 6px;
    bottom: 0;
    width: 99.2%;
}
    
    </style>

</head>
<body>
    <div id="head"><header><h1> <marquee>Welcome to Hotel Reservation Management System</marquee></h1>
    </header></div>
    <section id="about" class="container">
        <h2>About</h2>
        <p>
            This web application is designed to manage Customer records using Java, Servlet, and JDBC. 
            It provides  CRUD (Create, Read, Update, Delete) operations for adding, updating, 
            and deleting Customer information stored in a MySQL database.
        </p>
    </section>
    <div id="rg">
        <a href="register.html">Register</a>
    </div>
    <div id="lg"><a href="login.html">Login</a></div>
</body>
<footer>
    <div class="c">
        <p>&copy; 2024 Himanshu Kumar Singh. All rights reserved.</p>
    </div>
</footer>
</html>