<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style>
body {
    font-family: 'Arial', sans-serif;
    height: 800px;
    margin: 0;
    padding: 0;
    background-image: url(bg1.jpg);
    background-size: cover;
}
header {
    background: linear-gradient(to right, #01121e, #559ac7);
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding-top: 20px;
    padding-bottom: 25px;
    
    
}
#div1
{
    text-align: center;
    background: linear-gradient(to right, #01121e, #559ac7);
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding-top: 20px;
    padding-bottom: 25px;
    margin-left: 420px; 
    margin-right: 420px;
}
#div2
{
    text-align: center;
    background: linear-gradient(to right, #01121e, #559ac7);
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding-top: 20px;
    padding-bottom: 15px;
     margin-left: 420px;
    margin-right: 420px;
    margin-top: 10px;
}
#div3
{
    text-align: center;
    background: linear-gradient(to right, #01121e, #559ac7);
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding-top: 20px;
    padding-bottom: 15px;
    margin-left: 420px; 
    margin-right: 420px;
    margin-top: 10px;
}
#div4
{
    text-align: center;
    background: linear-gradient(to right, #01121e, #559ac7);
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding-top: 20px;
    padding-bottom: 15px;
    margin-left: 420px; 
    margin-right: 420px;
    margin-top: 10px;
}
#div
{
    text-align: center;
    background: linear-gradient(to right, #01121e, #559ac7);
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding-top: 20px;
    padding-bottom: 15px;
    margin-left: 420px; 
    margin-right: 420px;
    margin-top: 10px;
    margin-bottom: 10px;
}
a:link {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }a:hover {
    background-color: rgb(67, 210, 229);
  }
a:link {
    color: red;
  }
  a:hover {
    color: rgb(255, 255, 255);
  }footer {
    margin-top: 460px;
    text-align: center;
    padding: 3px;
    background: linear-gradient(to right, #00233c, #0b517f);
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }</style>
</head>
<body>
    <header>
       <div>
        
            <h1> <marquee>Welcome to Hotel Reservation Management System</marquee></h1>
       
       </div>
    </header>
    <div id="menu">
        <h3 >
            <div id="div"><h3>Services</h3></div>
            <div id="div1"><a href="addform.html" target="body">New Reservation</a></div>
            <div id="div2"><a href="searchform.html" target="body">Search Customer</a></div>
           <div id="div3"> <a href="updateform.html" target="body">UPDATE Customer Details</a></div>
            <div id="div4"><a href="deleteform.html" target="body">Check-Out</a></div>
        </h3>  
    </div>
</body>
<footer>
   
         <p>&copy; 2024 Himanshu Kumar Singh. All rights reserved.</p>
</footer>
</body>
</html>